.warna1 {
    background-color: #464159;
}

.warna2 {
    background-color: #6C7B95;
}

.warna3 {
    background-color: #8BBABB;
}

.warna4 {
    background-color: #C7F0DB;
}

.banner {
    height: 80vh;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/banner3.jpeg');
}

.highlighted-kategori {
    height: 250px;
    font-family: 'Playfair Display', serif;
}

.font{
    font-family: 'Playfair Display', serif;
}

.kategori-pakaian-pria {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/fashionPria.jpg');
    background-size: cover;
    background-position: center;
}

.kategori-pakaian-wanita {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/modelPakaianWanita.jpg');
    background-size: cover;
    background-position: center;
}

.kategori-alaskaki-pria {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/alasKakiPria.jpg');
    background-size: cover;
    background-position: center;
}

.kategori-alaskaki-wanita {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/sepatuWanita.jpg');
    background-size: cover;
    background-position: center;
}

.no-decoration {
    text-decoration: none;
    color: white;
}

.no-decoration:hover {
    color: #C69774;
}

.text-harga {
    font-size: 20px;
    color: #C69774;
}

.image-box {
    height: 200px;
}

.image-box img { 
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.content-subscribe {
    background-color: rgba(0,0,0,0.7);
}

.content-subscribe a{
    color:#FFF;
}

.banner-produk {
    height: 45vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/banner3.jpeg');
    background-position: 50% 35%;
}

.produk-terkait-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.btn-order{
    background-color: #8BBABB; /* Custom background color */
    color: white;
    padding: 10px 20px; /* Custom padding */
    border-radius: 5px; /* Rounded corners */
    font-weight: bold; /* Bold text */
    width: 30%;
    text-align: center;
}

.btn-order:hover{
    background-color: #78a1a2; /* Darker background color on hover */
    text-decoration: none; /* Remove underline on hover */
}